<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <style>
    
  * {
    margin: 0px;
    padding:  0px;
    box-sizing: border-box;
    font-family: 'Arial';
  }

  body {
    overflow-x:  hidden;
  }

  .screen {
    background-color: #c5c5c5;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .fadeOut {
    animation-name: fadeOut;
    animation-iteration-count: 1;
    animation-duration: 1s;
  }

  @keyframes display {
    from {
      opacity: 0;
      display: inline-block;
    }
    to {
      opacity: 1;
      display: inline-block;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity:  0;
    }
  }

  </style>
  <body>
    <div class="screen"></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
